{
  "name": "@lint-md/eslint-plugin",
  "version": "0.0.2",
  "main": "src/index.js",
  "repository": "https://github.com/lint-md/eslint-plugin.git",
  "author": "yuzhanglong <yuzl1123@163.com>",
  "license": "MIT",
  "scripts": {
    "sync-rules": "node src/rule-generator.js",
    "husky:prepare": "husky install",
    "commitlint:lint": "commitlint -e ./.git/COMMIT_EDITMSG"
  },
  "dependencies": {
    "lint-md": "^0.2.0"
  },
  "devDependencies": {
    "husky": "^5.1.3",
    "@commitlint/cli": "^12.0.1"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "files": [
    "src"
  ]
}
